[supervisord]
logfile = /var/log/supervisor/supervisord.log
nodaemon = true
pidfile = /var/run/supervisor/supervisord.pid

[supervisorctl]
serverurl = http://localhost:9001

[include]
files = /etc/supervisor.d/*.conf

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
